server {
    listen       80;
    server_name  localhost;
    
    root /data/www;
    index index.html;

    location /api {
        proxy_pass          http://backend:3000;
        proxy_http_version  1.1;
    }
}